<!DOCTYPE html>
<html>
<head>
    <title>Product Prices Visualization</title>
</head>
<body>
    <h1>Product Prices Visualization</h1>
    <form method="post">
        <label>Product 1:</label>
        <input type="text" name="product">
        <label>Price 1:</label>
        <input type="number" step="0.01" name="price"><br>

        <label>Product 2:</label>
        <input type="text" name="product">
        <label>Price 2:</label>
        <input type="number" step="0.01" name="price"><br>

        <!-- Add more product and price input fields as needed -->

        <input type="submit" value="Visualize">
    </form>
</body>
</html>